(1798,)
(17973,)
the percentage of outliers in  TFIDF_Train  is:  10.003894730985367 %
(16175, 10000)  is shape of X for  TFIDF_Train after removing outliers
(16175,)  is shape of Y for  TFIDF_Train  after removing outlier
(450,)
(4494,)
the percentage of outliers in  TFIDF_Test  is:  10.013351134846461 %
(4044, 10000)  is shape of X for  TFIDF_Test after removing outliers
0.940340 (0.003694) with: {'C': 1.0, 'solver': 'newton-cg'}
0.940340 (0.003694) with: {'C': 1.0, 'solver': 'sag'}
0.940340 (0.003694) with: {'C': 1.0, 'solver': 'lbfgs'}
0.940649 (0.003702) with: {'C': 1.0, 'solver': 'liblinear'}
0.944791 (0.002810) with: {'C': 2.7825594022071245, 'solver': 'newton-cg'}
0.944791 (0.002810) with: {'C': 2.7825594022071245, 'solver': 'sag'}
0.944791 (0.002810) with: {'C': 2.7825594022071245, 'solver': 'lbfgs'}
0.944853 (0.002818) with: {'C': 2.7825594022071245, 'solver': 'liblinear'}
0.947821 (0.001489) with: {'C': 7.742636826811269, 'solver': 'newton-cg'}
0.947883 (0.001447) with: {'C': 7.742636826811269, 'solver': 'sag'}
0.947821 (0.001489) with: {'C': 7.742636826811269, 'solver': 'lbfgs'}
0.947759 (0.001401) with: {'C': 7.742636826811269, 'solver': 'liblinear'}
0.947697 (0.001709) with: {'C': 21.544346900318832, 'solver': 'newton-cg'}
0.947697 (0.001709) with: {'C': 21.544346900318832, 'solver': 'sag'}
0.947759 (0.001670) with: {'C': 21.544346900318832, 'solver': 'lbfgs'}
0.947759 (0.001796) with: {'C': 21.544346900318832, 'solver': 'liblinear'}
0.946770 (0.001643) with: {'C': 59.94842503189409, 'solver': 'newton-cg'}
0.946770 (0.001643) with: {'C': 59.94842503189409, 'solver': 'sag'}
0.946708 (0.001624) with: {'C': 59.94842503189409, 'solver': 'lbfgs'}
0.946770 (0.001643) with: {'C': 59.94842503189409, 'solver': 'liblinear'}
0.945471 (0.002370) with: {'C': 166.81005372000593, 'solver': 'newton-cg'}
0.945595 (0.002061) with: {'C': 166.81005372000593, 'solver': 'sag'}
0.945471 (0.002370) with: {'C': 166.81005372000593, 'solver': 'lbfgs'}
0.945410 (0.002458) with: {'C': 166.81005372000593, 'solver': 'liblinear'}
0.944482 (0.001981) with: {'C': 464.15888336127773, 'solver': 'newton-cg'}
0.944730 (0.001974) with: {'C': 464.15888336127773, 'solver': 'sag'}
0.944482 (0.001981) with: {'C': 464.15888336127773, 'solver': 'lbfgs'}
0.944544 (0.002008) with: {'C': 464.15888336127773, 'solver': 'liblinear'}
0.944173 (0.001985) with: {'C': 1291.5496650148827, 'solver': 'newton-cg'}
0.945286 (0.001392) with: {'C': 1291.5496650148827, 'solver': 'sag'}
0.944173 (0.001985) with: {'C': 1291.5496650148827, 'solver': 'lbfgs'}
0.944173 (0.002266) with: {'C': 1291.5496650148827, 'solver': 'liblinear'}
0.943988 (0.001841) with: {'C': 3593.813663804626, 'solver': 'newton-cg'}
0.945471 (0.002409) with: {'C': 3593.813663804626, 'solver': 'sag'}
0.943988 (0.001841) with: {'C': 3593.813663804626, 'solver': 'lbfgs'}
0.944173 (0.001991) with: {'C': 3593.813663804626, 'solver': 'liblinear'}
0.943555 (0.001830) with: {'C': 10000.0, 'solver': 'newton-cg'}
0.946028 (0.001711) with: {'C': 10000.0, 'solver': 'sag'}
0.943555 (0.001830) with: {'C': 10000.0, 'solver': 'lbfgs'}
0.944049 (0.002371) with: {'C': 10000.0, 'solver': 'liblinear'}
