(1798,)
(17973,)
the percentage of outliers in  W2V_Train  is:  10.003894730985367 %
(16175, 100)  is shape of X for  W2V_Train after removing outliers
(16175,)  is shape of Y for  W2V_Train  after removing outlier
(450,)
(4494,)
the percentage of outliers in  W2V_Test  is:  10.013351134846461 %
(4044, 100)  is shape of X for  W2V_Test after removing outliers
0.910726 (0.003586) with: {'C': 1.0, 'solver': 'newton-cg'}
0.910726 (0.003586) with: {'C': 1.0, 'solver': 'sag'}
0.910726 (0.003586) with: {'C': 1.0, 'solver': 'lbfgs'}
0.910541 (0.003586) with: {'C': 1.0, 'solver': 'liblinear'}
0.911530 (0.003431) with: {'C': 2.7825594022071245, 'solver': 'newton-cg'}
0.911530 (0.003431) with: {'C': 2.7825594022071245, 'solver': 'sag'}
0.911530 (0.003431) with: {'C': 2.7825594022071245, 'solver': 'lbfgs'}
0.911406 (0.003395) with: {'C': 2.7825594022071245, 'solver': 'liblinear'}
0.911159 (0.003287) with: {'C': 7.742636826811269, 'solver': 'newton-cg'}
0.911159 (0.003287) with: {'C': 7.742636826811269, 'solver': 'sag'}
0.911159 (0.003287) with: {'C': 7.742636826811269, 'solver': 'lbfgs'}
0.911283 (0.003127) with: {'C': 7.742636826811269, 'solver': 'liblinear'}
0.911901 (0.003379) with: {'C': 21.544346900318832, 'solver': 'newton-cg'}
0.911901 (0.003379) with: {'C': 21.544346900318832, 'solver': 'sag'}
0.911901 (0.003379) with: {'C': 21.544346900318832, 'solver': 'lbfgs'}
0.911777 (0.002975) with: {'C': 21.544346900318832, 'solver': 'liblinear'}
0.912705 (0.003219) with: {'C': 59.94842503189409, 'solver': 'newton-cg'}
0.912705 (0.003219) with: {'C': 59.94842503189409, 'solver': 'sag'}
0.912705 (0.003219) with: {'C': 59.94842503189409, 'solver': 'lbfgs'}
0.912581 (0.003450) with: {'C': 59.94842503189409, 'solver': 'liblinear'}
0.912457 (0.002785) with: {'C': 166.81005372000593, 'solver': 'newton-cg'}
0.912519 (0.002871) with: {'C': 166.81005372000593, 'solver': 'sag'}
0.912457 (0.002785) with: {'C': 166.81005372000593, 'solver': 'lbfgs'}
0.912581 (0.002839) with: {'C': 166.81005372000593, 'solver': 'liblinear'}
0.912767 (0.003098) with: {'C': 464.15888336127773, 'solver': 'newton-cg'}
0.912767 (0.003079) with: {'C': 464.15888336127773, 'solver': 'sag'}
0.912828 (0.003185) with: {'C': 464.15888336127773, 'solver': 'lbfgs'}
0.912828 (0.003045) with: {'C': 464.15888336127773, 'solver': 'liblinear'}
0.912890 (0.003271) with: {'C': 1291.5496650148827, 'solver': 'newton-cg'}
0.912890 (0.003271) with: {'C': 1291.5496650148827, 'solver': 'sag'}
0.912890 (0.003271) with: {'C': 1291.5496650148827, 'solver': 'lbfgs'}
0.912890 (0.003271) with: {'C': 1291.5496650148827, 'solver': 'liblinear'}
0.912952 (0.003218) with: {'C': 3593.813663804626, 'solver': 'newton-cg'}
0.912890 (0.003271) with: {'C': 3593.813663804626, 'solver': 'sag'}
0.912952 (0.003218) with: {'C': 3593.813663804626, 'solver': 'lbfgs'}
0.912952 (0.003218) with: {'C': 3593.813663804626, 'solver': 'liblinear'}
0.912952 (0.003218) with: {'C': 10000.0, 'solver': 'newton-cg'}
0.912890 (0.003271) with: {'C': 10000.0, 'solver': 'sag'}
0.912952 (0.003218) with: {'C': 10000.0, 'solver': 'lbfgs'}
0.912952 (0.003218) with: {'C': 10000.0, 'solver': 'liblinear'}

NOTE: best hyperparameters are: solver = 'newton-cg',C = 3593.813663804626; best accuracy = 91.2952%
